<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FamilyWebApplication\FamilyWebApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\FamilyDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20211127133513_FamilyTableData.Designer.cs" />
      <Compile Remove="Migrations\20211127132253_FamilyTableDb.Designer.cs" />
      <Compile Remove="Migrations\20211128193305_FamilyTable.Designer.cs" />
      <Compile Remove="Migrations\20211127133513_FamilyTableData.cs" />
      <Compile Remove="Migrations\20211127132253_FamilyTableDb.cs" />
      <Compile Remove="Migrations\20211128193305_FamilyTable.cs" />
      <Compile Remove="Migrations\20211123161434_Family.cs" />
      <Compile Remove="Migrations\20211123161434_Family.Designer.cs" />
    </ItemGroup>

</Project>
