<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".DS_Store" />
      <Content Include=".idea\.idea.FamilyWebApplication.dir\.idea\.gitignore" />
      <Content Include=".idea\.idea.FamilyWebApplication.dir\.idea\encodings.xml" />
      <Content Include=".idea\.idea.FamilyWebApplication.dir\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.FamilyWebApplication.dir\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.FamilyWebApplication.dir\.idea\workspace.xml" />
      <Content Include="WebApplication\.idea\.idea.WebApplication\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\adults.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\families.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\FamilyWebApplication.deps.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\FamilyWebApplication.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\FamilyWebApplication.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\bin\Debug\net5.0\users.json" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\Pages\FetchData.razor" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="FamilyWebApplication\Pages\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
      <None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
      <None Include="wwwroot\css\open-iconic\README.md" />
      <None Include="wwwroot\css\site.css" />
      <None Include="wwwroot\favicon.ico" />
    </ItemGroup>

</Project>
