# DNP1Assigment2

./: Client&WebAPI.asta  Startup.cs  WebApplication.sln
FamilyWebApplication/: FamilyWebApplication.csproj  Program.cs  Startup.cs  _Imports.razor
FamilyWebApplication/Data/: AdultDataList.cs
FamilyWebApplication/Models/: Adult.cs  Child.cs  Family.cs  Interest.cs  Job.cs  Person.cs  Pet.cs  User.cs
FamilyWebApplication/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FamilyTable.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
FamilyWebApplication/Properties/: launchSettings.json
FamilyWebApplication/Shared/: NavMenu.razor
Properties/: launchSettings.json
WebApplication/Properties/: launchSettings.json
WebApplicationAssigment/: Family.db  Program.cs  Startup.cs  WeatherForecast.cs  WebApplicationAssigment.csproj  adults.json
WebApplicationAssigment/Controllers/: AdultsController.cs  FamilyController.cs  UsersController.cs  WeatherForecastController.cs
WebApplicationAssigment/Data/: AdultDataList.cs  AdultService.cs  AdultsService.cs  IAdultService.cs  IAdultsService.cs  IFamilyService.cs  IUserService.cs
WebApplicationAssigment/Migrations/: 20211123161434_Family.Designer.cs  20211123161434_Family.cs  20211128203347_Family.Designer.cs  20211128203347_Family.cs  FamilyDbContextModelSnapshot.cs
WebApplicationAssigment/Persistence/: DbInitializer.cs  FamilyDBContext.cs
WebApplicationAssigment/Properties/: launchSettings.json
WebFamilyClient/: Program.cs  Startup.cs  _Imports.razor
WebFamilyClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebFamilyClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WebFamilyClient/Properties/: launchSettings.json
WebFamilyClient/Shared/: NavMenu.razor
